In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import pickle
from sklearn.externals import joblib

In [2]:
# Files to Load
team_batting_csv = "Data/TeamBatting.csv"
team_fielding_csv = "Data/TeamFielding.csv"
team_pitching_csv = "Data/TeamPitching.csv"
team_waa_csv = "Data/TeamWAA.csv"
ari_csv = "Data/ARI_season_stats.csv"
atl_csv = "Data/ATL_season_stats.csv"
bal_csv = "Data/BAL_season_stats.csv"
bos_csv = "Data/BOS_season_stats.csv"
chc_csv = "Data/CHC_season_stats.csv"
chw_csv = "Data/CHW_season_stats.csv"
cin_csv = "Data/CIN_season_stats.csv"
cle_csv = "Data/CLE_season_stats.csv"
col_csv = "Data/COL_season_stats.csv"
det_csv = "Data/DET_season_stats.csv"
hou_csv = "Data/HOU_season_stats.csv"
kcr_csv = "Data/KCR_season_stats.csv"
laa_csv = "Data/LAA_season_stats.csv"
lad_csv = "Data/LAD_season_stats.csv"
mia_csv = "Data/MIA_season_stats.csv"
mil_csv = "Data/MIL_season_stats.csv"
min_csv = "Data/MIN_season_stats.csv"
nym_csv = "Data/NYM_season_stats.csv"
nyy_csv = "Data/NYY_season_stats.csv"
oak_csv = "Data/OAK_season_stats.csv"
phi_csv = "Data/PHI_season_stats.csv"
pit_csv = "Data/PIT_season_stats.csv"
sdp_csv = "Data/SDP_season_stats.csv"
sea_csv = "Data/SEA_season_stats.csv"
sfg_csv = "Data/SFG_season_stats.csv"
stl_csv = "Data/STL_season_stats.csv"
tbr_csv = "Data/TBR_season_stats.csv"
tex_csv = "Data/TEX_season_stats.csv"
tor_csv = "Data/TOR_season_stats.csv"
wsn_csv = "Data/WSN_season_stats.csv"

In [3]:
# Read Data File and store into Pandas Data Frames
team_batting = pd.read_csv(team_batting_csv)
team_fielding = pd.read_csv(team_fielding_csv)
team_pitching = pd.read_csv(team_pitching_csv)
team_waa = pd.read_csv(team_waa_csv)
ari = pd.read_csv(ari_csv)
atl = pd.read_csv(atl_csv)
bal = pd.read_csv(bal_csv)
bos = pd.read_csv(bos_csv)
chc = pd.read_csv(chc_csv)
chw = pd.read_csv(chw_csv)
cin = pd.read_csv(cin_csv)
cle = pd.read_csv(cle_csv)
col = pd.read_csv(col_csv)
det = pd.read_csv(det_csv)
hou = pd.read_csv(hou_csv)
kcr = pd.read_csv(kcr_csv)
laa = pd.read_csv(laa_csv)
lad = pd.read_csv(lad_csv)
mia = pd.read_csv(mia_csv)
mil = pd.read_csv(mil_csv)
minn = pd.read_csv(min_csv)
nym = pd.read_csv(nym_csv)
nyy = pd.read_csv(nyy_csv)
oak = pd.read_csv(oak_csv)
phi = pd.read_csv(phi_csv)
pit = pd.read_csv(pit_csv)
sdp = pd.read_csv(sdp_csv)
sea = pd.read_csv(sea_csv)
sfg = pd.read_csv(sfg_csv)
stl = pd.read_csv(stl_csv)
tbr = pd.read_csv(tbr_csv)
tex = pd.read_csv(tex_csv)
tor = pd.read_csv(tor_csv)
wsn = pd.read_csv(wsn_csv)

In [4]:
#concat to put all teams in one dataframe
team_wl = pd.concat([ari, atl, bal, bos, chc, chw, cin, cle, col, det, hou, kcr, laa, lad, mia, mil, minn, nym, nyy,
                   oak, phi, pit, sdp, sea, sfg, stl, tbr, tex, tor, wsn])

In [5]:
# view team_wl
team_wl.head()

   Gm#   Tm  Opp W/L   R  RA
0    1  ARI  LAD   L   5  12
1    2  ARI  LAD   W   5   4
2    3  ARI  LAD   L   5  18
3    4  ARI  LAD   L   7   8
4    5  ARI  SDP   W  10   3

In [6]:
# merge batting and fielding statistics
combined_stats1 = pd.merge(team_batting, team_fielding,  on = "Tm", how = "inner")
combined_stats1.head()

,Tm,#Bat,BatAge,R/G,G_x,PA,AB,R,H,2B,...,Ch,PO,A,E,DP,Fld%,Rtot,Rtot/yr,Rdrs,Rdrs/yr
0,ARI,45,28.7,5.02,162,6315,5633,813,1419,288,...,6041,4395,1560,86,136,0.986,53,5,75.0,7.0
1,ATL,50,28.0,5.28,162,6302,5560,855,1432,277,...,5952,4352,1522,78,154,0.987,5,0,37.0,3.0
2,BAL,58,26.5,4.50,162,6189,5596,729,1379,252,...,5879,4329,1442,108,155,0.982,6,1,-89.0,-8.0
3,BOS,47,27.3,5.56,162,6475,5770,901,1554,345,...,5937,4413,1436,88,115,0.985,-7,-1,-37.0,-3.0
4,CHC,52,27.7,5.02,162,6195,5461,814,1378,270,...,6063,4326,1619,118,141,0.981,9,1,-7.0,-1.0

In [7]:
# add pitching statistics
combined_stats =pd.merge(combined_stats1, team_pitching,  on = "Tm", how = "inner")
combined_stats.head()

,Tm,#Bat,BatAge,R/G,G_x,PA,AB,R_x,H_x,2B,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,ARI,45,28.7,5.02,162,6315,5633,813,1419,288,...,6230,105,4.40,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,ATL,50,28.0,5.28,162,6302,5560,855,1432,277,...,6243,109,4.39,1.357,8.8,1.3,3.4,8.6,2.54,1148
2,BAL,58,26.5,4.50,162,6189,5596,729,1379,252,...,6396,84,5.56,1.459,9.6,1.9,3.5,7.8,2.22,1086
3,BOS,47,27.3,5.56,162,6475,5770,901,1554,345,...,6400,103,4.28,1.379,8.7,1.3,3.7,10.0,2.70,1159
4,CHC,52,27.7,5.02,162,6195,5461,814,1378,270,...,6190,109,4.25,1.325,8.6,1.2,3.3,9.0,2.70,1147

In [8]:
# add hitting, fielding and pitching statistics to the team's w/l records
team_combined_stats = pd.merge(team_wl, combined_stats, on = "Tm", how = "inner")
team_combined_stats.head()

,Gm#,Tm,Opp,W/L,R,RA,#Bat,BatAge,R/G,G_x,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,1,ARI,LAD,L,5,12,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,2,ARI,LAD,W,5,4,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
2,3,ARI,LAD,L,5,18,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
3,4,ARI,LAD,L,7,8,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
4,5,ARI,SDP,W,10,3,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092

In [9]:
# dropping summary lines from table where no team is listed. Each team's file contained sum/summary totals at the bottom
updated_team_stats = team_combined_stats.drop(team_combined_stats.index[20:50])
updated_team_stats.head()

,Gm#,Tm,Opp,W/L,R,RA,#Bat,BatAge,R/G,G_x,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,1,ARI,LAD,L,5,12,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,2,ARI,LAD,W,5,4,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
2,3,ARI,LAD,L,5,18,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
3,4,ARI,LAD,L,7,8,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
4,5,ARI,SDP,W,10,3,45,28.7,5.02,162,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092

In [10]:
#dropping uneccessary columns
team_stats_drop = updated_team_stats.drop(columns =["#Bat", "BatAge", "G_x", "PA"])
team_stats_drop.head()

,Gm#,Tm,Opp,W/L,R,RA,R/G,AB,R_x,H_x,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,1,ARI,LAD,L,5,12,5.02,5633,813,1419,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,2,ARI,LAD,W,5,4,5.02,5633,813,1419,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
2,3,ARI,LAD,L,5,18,5.02,5633,813,1419,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
3,4,ARI,LAD,L,7,8,5.02,5633,813,1419,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
4,5,ARI,SDP,W,10,3,5.02,5633,813,1419,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092

In [59]:
# Creating a table of just the Houston Astros to use in making a prediction
Astros= team_stats_drop[team_stats_drop['Tm'] =='HOU']
Stros = Astros.drop(columns =['W/L','Tm', 'Opp','R','RA','Gm#','W','W-L%','L'])
Stros.head()

,R/G,AB,R_x,H_x,2B,3B,HR_x,RBI,SB,CS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
1618,5.68,5613,920,1538,323,28,288,891,67,27,...,5995,127,3.98,1.13,7.4,1.4,2.8,10.3,3.73,968
1619,5.68,5613,920,1538,323,28,288,891,67,27,...,5995,127,3.98,1.13,7.4,1.4,2.8,10.3,3.73,968
1620,5.68,5613,920,1538,323,28,288,891,67,27,...,5995,127,3.98,1.13,7.4,1.4,2.8,10.3,3.73,968
1621,5.68,5613,920,1538,323,28,288,891,67,27,...,5995,127,3.98,1.13,7.4,1.4,2.8,10.3,3.73,968
1622,5.68,5613,920,1538,323,28,288,891,67,27,...,5995,127,3.98,1.13,7.4,1.4,2.8,10.3,3.73,968

In [60]:
# Creating a table of just the Washington Nationals to use in making a prediction
Nationals= team_stats_drop[team_stats_drop['Tm'] =='WSN']
Nats = Nationals.drop(columns =['W/L','Tm', 'Opp','R','RA','Gm#','W','W-L%','L'])
Nats.head()

,R/G,AB,R_x,H_x,2B,3B,HR_x,RBI,SB,CS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
4696,5.39,5512,873,1460,298,27,231,824,116,29,...,6134,108,4.14,1.29,8.4,1.3,3.2,9.4,2.92,1092
4697,5.39,5512,873,1460,298,27,231,824,116,29,...,6134,108,4.14,1.29,8.4,1.3,3.2,9.4,2.92,1092
4698,5.39,5512,873,1460,298,27,231,824,116,29,...,6134,108,4.14,1.29,8.4,1.3,3.2,9.4,2.92,1092
4699,5.39,5512,873,1460,298,27,231,824,116,29,...,6134,108,4.14,1.29,8.4,1.3,3.2,9.4,2.92,1092
4700,5.39,5512,873,1460,298,27,231,824,116,29,...,6134,108,4.14,1.29,8.4,1.3,3.2,9.4,2.92,1092

In [11]:
# Saving the full team stats table to csv
team_stats_drop.to_csv("Data/updated_team_stats.csv")

In [20]:
# separate w/l to use to train
yTr= team_stats_drop['W/L']
xTr = team_stats_drop.drop(columns =['W/L','Tm', 'Opp','R','RA','Gm#','W','W-L%','L'])
xTr.head()

,R/G,AB,R_x,H_x,2B,3B,HR_x,RBI,SB,CS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
2,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
3,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
4,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092

In [21]:
# stats included wo with either the W or L indicator for walk off wins/losses. dropping the wo from both outcomes. setting y
y1 = yTr.replace('L-wo', 'L')
y = y1.replace('W-wo','W')
y.head()

0    L
1    W
2    L
3    L
4    W
Name: W/L, dtype: object

In [22]:
# converting the W/L column to a numeric value for training purposes. Dropping the L column to leave 1 = W, 0 = L
y2 =pd.get_dummies(y)
y2 =y2.drop(columns =['L'], axis = 1)
y2.head()

   W
0  0
1  1
2  0
3  0
4  1

In [23]:
# defining X
X = xTr
X.head()

,R/G,AB,R_x,H_x,2B,3B,HR_x,RBI,SB,CS,...,BF,ERA+,FIP,WHIP,H9,HR9,BB9,SO9,SO/W,LOB_y
0,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
1,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
2,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
3,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092
4,5.02,5633,813,1419,288,40,220,778,88,14,...,6230,105,4.4,1.308,8.6,1.4,3.2,8.8,2.77,1092

In [24]:
# setting feature names and test/train split 
feature_names = X.columns
X_train, X_test, y_train, y_test = train_test_split(X, y2, random_state=1, stratify=y)

In [25]:
# fitting model
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)

C:\Users\marcu\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

In [26]:
# getting score for training data
rf.score(X_train, y_train)

0.5849212924606463

In [27]:
# getting score for test data
rf.score(X_test, y_test)

0.5716652858326429

In [67]:
# getting weight for each feature
sorted(zip(rf.feature_importances_, feature_names), reverse = True)

[(0.07189907315885052, 'OBP'),
 (0.05152352985113562, 'R_x'),
 (0.0506381997406837, 'OPS'),
 (0.0482929835680453, 'RA/G_y'),
 (0.045940167201174394, 'R/G'),
 (0.0422555444240271, 'SLG'),
 (0.04176427593540374, 'ERA'),
 (0.041090023025890515, 'RA/G_x'),
 (0.03948216611998146, 'ERA+'),
 (0.03873379711497144, 'ER'),
 (0.03415393930177301, 'R_y'),
 (0.03300319631629446, 'TB'),
 (0.028055241358650757, 'OPS+'),
 (0.02773165361669681, 'FIP'),
 (0.024441539170451013, 'RBI'),
 (0.02213943828893247, 'SO/W'),
 (0.021792363931583125, 'SV'),
 (0.020088130972490455, 'HR_x'),
 (0.019825312789976034, 'WHIP'),
 (0.018717323238382825, 'BB_x'),
 (0.017025657481893042, 'H9'),
 (0.014943082394694966, 'BA'),
 (0.014254582021627014, 'LOB_x'),
 (0.013266382548458912, 'BF'),
 (0.012540474339553662, 'H_x'),
 (0.01180778393939546, 'SO_y'),
 (0.01097924589341336, 'IBB_x'),
 (0.008638387838113744, 'Rtot'),
 (0.008067400763719567, '2B'),
 (0.007580518055536429, 'H_y'),
 (0.007138148114058159, 'tSho'),
 (0.0071277548904681975, 'IP'),
 (0.007105608781683841, 'Rdrs'),
 (0.006626709897290273, 'Inn'),
 (0.0059140991676570566, 'PAge'),
 (0.005788536279386175, 'A'),
 (0.005702804951417978, 'BB_y'),
 (0.005487196537806368, 'BB9'),
 (0.00548161546012778, 'Ch'),
 (0.005467607470022018, 'HBP_x'),
 (0.005352100666583267, 'HR_y'),
 (0.0051831575674623955, 'DefEff'),
 (0.004955356504610955, 'CG_x'),
 (0.004943077948301789, 'SO9'),
 (0.004893755303775569, 'CS'),
 (0.004819503548542283, 'WP'),
 (0.004530439202757704, 'PO'),
 (0.004379707803268262, 'DP'),
 (0.004204363531874474, 'Rtot/yr'),
 (0.00416724879962812, 'HBP_y'),
 (0.003976794115549271, 'SO_x'),
 (0.003896994806015763, 'LOB_y'),
 (0.0038262979834077023, 'IBB_y'),
 (0.003385567506837374, 'SH'),
 (0.003376434106739572, '3B'),
 (0.003340460348024323, '#P'),
 (0.0029316200634850287, 'BK'),
 (0.0028169688937766477, 'E'),
 (0.0027201138325101504, 'Rdrs/yr'),
 (0.0026857780685420342, 'SF'),
 (0.0022616701619769634, 'SB'),
 (0.0021135568265388174, 'AB'),
 (0.0019646194804303317, 'Fld%'),
 (0.001958573759538367, 'HR9'),
 (0.001890772869655278, 'GDP'),
 (0.0017052050724381091, '#Fld'),
 (0.0016663511109293574, 'CG_y'),
 (0.001303627470432859, 'GF'),
 (0.0012310450595749308, 'cSho'),
 (0.000463651580127727, 'G_y'),
 (0.00021151429464501427, 'G'),
 (0.00017796886115108157, 'GS_x'),
 (0.00015420689914967544, 'GS_y')]

In [63]:
# Probability of the Houston Astos winning
rf.predict_proba(Stros.iloc[:1])

array([[0.29552055, 0.70447945]])

In [64]:
# Probability of the Washington Nationals winning
rf.predict_proba(Nats.iloc[:1])

array([[0.39495301, 0.60504699]])